# === БАЗА ДАННЫХ ===
POSTGRES_HOST=postgres
POSTGRES_DB=health_monitor
POSTGRES_USER=health_user
POSTGRES_PASSWORD=health_pass123
DATABASE_URL=postgresql+asyncpg://health_user:health_pass123@postgres:5432/health_monitor

# === АВТОРИЗАЦИЯ ===
SECRET_KEY=qwertyuiopLKJHGFDSA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# === СРЕДА ===
ENV=development
LOG_LEVEL=info


DEBUG=true

